<!doctype html>
<html>
<head>
    <title>GWTMVPExample Application</title>
    <link rel="stylesheet" href="GWTMVPExample.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="com.chrisgammage.gwtmvpexample.GWTMVPExample.nocache.js"></script>
</body>
</html>
